
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdscmJ1dW11a3Nkd293aGttZHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNDM0OTksImV4cCI6MjA1MzcxOTQ5OX0.WUkAIIox9WGqryY7m6ZEOHh0OP3AHK0JiUEV7Ac3JPk
VITE_SUPABASE_URL=https://glrbuumuksdwowhkmdqu.supabase.co